<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="CSS/styles.css" type="text/css">
 <script src="JS/scripts.js"></script>
  <title>Pizza Time!</title>
</head>
<body>
  <h2>Erik's Pizza Time All The Time Parlor</h2>
  
  <form>


  <dive id="sizeQuestion">
    <h3>Bread Options:</h3>
    <button id="small">Small</button>
    <button id="medium">Medium</button>
    <button id="large">Large</button>
    <button id="xl">Xl</button>

  </dive>

  <div id="crustQuest">
    <h3>Crust Options:</h3>
    <button id="golden">Golden Butter</button>
    <button id="stuffed">Stuffed Crust</button>
    <button id="gluten-free">Gluten Free Option</button>
    <button id="thin">Thin Crust</button>
  </div>

  <div id="meatQuest">
    <h3>Meat Menu:</h3>
      <button id="pepperoni">Pepperoni</button>
      <button id="sausage">Sausage</button>
      <button id="chicken">Chicken</button>
      <button id="anchovies">Anchovies</button>
  </div>

  <div id="toppingsQuest">
    <h3>Toppings:</h3>
    <button id="mushrooms">Mushrooms</button>
    <button id="olives">Olives</button>
    <button id="pineapple">Pineapple</button>
    <button id="peppers">Peppers</button>
  </div>



</form>
</body>
</html>